Info: Processing symbol 'R28:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U9:JLC-MCP:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_Elec_6.3x5.4'.
Info: Processing symbol 'U8:JLC-MCP:SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C29:Capacitor_SMD:CP_Elec_6.3x7.7'.
Info: Processing symbol 'C30:Capacitor_SMD:C_Elec_6.3x5.4'.
Info: Processing symbol 'U7:INA219AIDCNR:SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR'.
Info: Processing symbol 'C31:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U6:TPS61088RHLR:VQFN-20_L4.6-W3.6-P0.50-BL'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U5:BQ24195RGET:VQFN-24_L4.0-W4.0-P0.50-TL-EP2.8'.
Info: Processing symbol 'C33:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C35:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C36:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C37:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C38:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C39:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C40:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U4:motion-play-footprints:SOP65P640X120-24N'.
Info: Processing symbol 'C41:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C42:JLC-MCP:C0805'.
Info: Processing symbol 'U3:JLC-MCP:WIRELM-SMD_ESP32-S3-WROOM-1'.
Info: Processing symbol 'C43:JLC-MCP:CASE-A_3216'.
Info: Processing symbol 'TPIO44:TestPoint:TestPoint_Pad_D2.0mm'.
Info: Processing symbol 'C50:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'TPIO43:TestPoint:TestPoint_Pad_D2.0mm'.
Info: Processing symbol 'C51:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'TPIO21:TestPoint:TestPoint_Pad_D2.0mm'.
Info: Processing symbol 'C52:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'TPIO16:TestPoint:TestPoint_Pad_D2.0mm'.
Info: Processing symbol 'C53:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'TPIO10:TestPoint:TestPoint_Pad_D2.0mm'.
Info: Processing symbol 'C54:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_Pad_D1.5mm'.
Info: Processing symbol 'C55:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_Pad_D1.5mm'.
Info: Processing symbol 'D5:JLC-MCP:LED-SMD_4P-L3.5-W3.5-TL_WS2812B-1'.
Info: Processing symbol 'TP2:TestPoint:TestPoint_Pad_D1.5mm'.
Info: Processing symbol 'F1:Fuse:Fuse_1206_3216Metric'.
Info: Processing symbol 'F2:Fuse:Fuse_1206_3216Metric'.
Info: Processing symbol 'IC1:motion-play-footprints:SOP65P640X120-14N'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Pad_D1.5mm'.
Info: Processing symbol 'TH1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'J3:Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal'.
Info: Processing symbol 'SW3:JLC-MCP:KEY-SMD_L4.0-W3.0-LS4.9-1'.
Info: Processing symbol 'SW2:JLC-MCP:KEY-SMD_L4.0-W3.0-LS4.9-1'.
Info: Processing symbol 'J4:Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal'.
Info: Processing symbol 'SW1:JLC-MCP:SW-TH_SS-12D10L5'.
Info: Processing symbol 'R53:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'J5:Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal'.
Info: Processing symbol 'R52:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R51:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'J6:Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal'.
Info: Processing symbol 'R50:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R44:Resistor_SMD:R_2512_6332Metric'.
Info: Processing symbol 'J7:TYPE-C-31-M-12:USB-C_SMD-TYPE-C-31-M-12_1'.
Info: Processing symbol 'R43:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R42:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R41:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R40:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R39:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R38:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R37:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R36:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R33:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R32:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'J8:Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal'.
Info: Processing symbol 'R31:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R30:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'L1:Inductor_SMD:L_Changjiang_FNR6028S'.
Info: Processing symbol 'L2:FXL0630-2R2-M:IND-SMD_L7.0-W6.6'.
Info: Processing symbol 'Q2:Package_TO_SOT_SMD:SOT-23'.
Info: Total warnings: 14, errors: 9.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R29:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R27:Resistor_SMD:R_2512_6332Metric'.
Update C7 fields.
Update C22 fields.
Add net /TCA_RESET.


Reconnect J7 pin A7 from unconnected-(J7-DN1-PadA7) to /USB_DN_1.
Add net /USB_DN_1.
Reconnect J7 pin A6 from unconnected-(J7-DP1-PadA6) to /USB_DP_1.
Add net /USB_DP_1.
Remove unused footprint TP_3V1.
Reconnect J7 pin B6 from unconnected-(J7-DP2-PadB6) to /USB_DP.
Add net /CHRG_INT.
Reconnect R38 pin 1 from /Power Management/CHRG_INT to /CHRG_INT.
Add net /USB_DP.
Reconnect J7 pin B7 from unconnected-(J7-DN2-PadB7) to /USB_DN.
Add net /USB_DN.
Remove unused footprint U2.
Remove unused footprint TPIO11.
Remove unused footprint TPIO3.
Add net /Power Management/VSYS_SW.
Reconnect R44 pin 1 from /Power Management/VSYS to /Power Management/VSYS_SW.
Remove unused footprint TP_5V1.
Add R50 (footprint 'Resistor_SMD:R_0603_1608Metric').
Remove unused footprint TP_GND1.
Add R51 (footprint 'Resistor_SMD:R_0603_1608Metric').
Remove unused footprint TPIO13.
Add R52 (footprint 'Resistor_SMD:R_0603_1608Metric').
Remove unused footprint TPIO12.
Add R53 (footprint 'Resistor_SMD:R_0603_1608Metric').
Remove unused footprint TPIO1.
Remove unused footprint C2.
Remove unused footprint TPIO2.
Remove unused footprint U1.
Remove unused footprint C1.
Reconnect via from /Power Management/CHRG_INT to /CHRG_INT.
Reconnect IC1 pin 2 from /LED Controller/DATA_IN to /LED_DATA.
Add net /LED_DATA.
Update TP1 fields.
Reconnect via from /Power Management/CHRG_INT to /CHRG_INT.
Update TP2 fields.
Add C55 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Update TP3 fields.
Add C54 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Update TP4 fields.
Add C53 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Reconnect TPIO10 pin 1 from /TCA9548A_Subsystem/TCA_RESET to /TCA_RESET.
Add C52 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Reconnect TPIO16 pin 1 from /LED Controller/DATA_IN to /LED_DATA.
Add C51 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Add TPIO21 (footprint 'TestPoint:TestPoint_Pad_D2.0mm').
Add C50 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Reconnect via from /TCA9548A_Subsystem/TCA_RESET to /TCA_RESET.
Reconnect via from /TCA9548A_Subsystem/TCA_RESET to /TCA_RESET.
Update C9 fields.
Update C40 fields.
Reconnect U4 pin 3 from /TCA9548A_Subsystem/TCA_RESET to /TCA_RESET.
Update C32 fields.
Reconnect U5 pin 7 from /Power Management/CHRG_INT to /CHRG_INT.
Update C31 fields.
Update C30 fields.
Reconnect U7 pin 1 from /Power Management/VSYS to /Power Management/VSYS_SW.
Reconnect R6 pin 1 from /TCA9548A_Subsystem/TCA_RESET to /TCA_RESET.
Warning: No net found for component J3 pad MP (no pin MP in symbol).
Warning: No net found for component J3 pad MP (no pin MP in symbol).
Warning: No net found for component J4 pad MP (no pin MP in symbol).
Warning: No net found for component J4 pad MP (no pin MP in symbol).
Warning: No net found for component J5 pad MP (no pin MP in symbol).
Warning: No net found for component J5 pad MP (no pin MP in symbol).
Warning: No net found for component J6 pad MP (no pin MP in symbol).
Warning: No net found for component J6 pad MP (no pin MP in symbol).
Warning: No net found for component J7 pad 3 (no pin 3 in symbol).
Warning: No net found for component J7 pad 2 (no pin 2 in symbol).
Warning: No net found for component J7 pad 1 (no pin 1 in symbol).
Warning: No net found for component J7 pad 4 (no pin 4 in symbol).
Warning: No net found for component J8 pad MP (no pin MP in symbol).
Warning: No net found for component J8 pad MP (no pin MP in symbol).
Error: Cannot add U8 (footprint 'JLC-MCP:SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR' not found).
Error: Cannot add U3 (footprint 'JLC-MCP:WIRELM-SMD_ESP32-S3-WROOM-1' not found).
Error: Cannot add U9 (footprint 'JLC-MCP:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' not found).
Error: Cannot add C42 (footprint 'JLC-MCP:C0805' not found).
Error: Cannot add C43 (footprint 'JLC-MCP:CASE-A_3216' not found).
Error: Cannot add D5 (footprint 'JLC-MCP:LED-SMD_4P-L3.5-W3.5-TL_WS2812B-1' not found).
Error: Cannot add SW3 (footprint 'JLC-MCP:KEY-SMD_L4.0-W3.0-LS4.9-1' not found).
Error: Cannot add SW2 (footprint 'JLC-MCP:KEY-SMD_L4.0-W3.0-LS4.9-1' not found).
Error: Cannot add SW1 (footprint 'JLC-MCP:SW-TH_SS-12D10L5' not found).


Info: Total warnings: 14, errors: 9.
