
; Environment for power testing (minimal code, no I2C)
[env:power-test]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
platform_packages = 
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14

; Use the power test source file instead of main.cpp
build_src_filter = +<*> -<main.cpp> -<sensor_direct_test.cpp> -<archive/>

monitor_speed = 115200
monitor_filters = direct
upload_speed = 921600

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3

lib_deps =
    bodmer/TFT_eSPI@^2.5.31

build_type = debug

; Partition scheme with more space for program
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Enable PSRAM
board_build.arduino.memory_type = qio_opi

; USB CDC On Boot settings
build_unflags = 
    -DARDUINO_USB_CDC_ON_BOOT=0
