(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6e095bf3-d8d5-4f67-b79f-a2965409c7a9")
	(paper "A4")
	(lib_symbols
		(symbol "Conn_01x03_1"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J3"
				(at -1.2701 5.08 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LED_Strip"
				(at 1.2699 5.08 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C265091"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "T-Display-S3:T-Display-S3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at -7.62 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "T-Display-S3"
				(at -7.62 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Library:T-Display-S3"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "T-Display-S3_0_1"
				(rectangle
					(start -15.24 33.02)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "T-Display-S3_1_1"
				(pin power_in line
					(at -17.78 30.48 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 25.4 0)
					(length 2.54)
					(name "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "3v"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 30.48 180)
					(length 2.54)
					(name "3v"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 27.94 180)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 25.4 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 22.86 180)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 20.32 180)
					(length 2.54)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 17.78 180)
					(length 2.54)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 15.24 180)
					(length 2.54)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 12.7 180)
					(length 2.54)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 10.16 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 7.62 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 2.54 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "motion-play_Library:USBC_Power_Module"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J2"
				(at -3.81 -2.286 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "~"
				(at 7.1766 7.62 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Library:USBC_Power_Module"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USBC_Power_Module_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USBC_Power_Module_1_1"
				(text "${VALUE}"
					(at 8.636 -2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB-C Power Module"
					(at 8.89 1.778 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "${REFERENCE}"
					(at 8.89 -0.508 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_out line
					(at -6.35 5.08 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -3.81 5.08 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 104.14 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ad546cd-4765-43fa-b836-5466785317e7")
	)
	(junction
		(at 124.46 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "260e842f-6b43-4725-98d5-5a37f63a773a")
	)
	(junction
		(at 62.23 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c218a57-f8a8-4ec4-9f78-d5caf2f5b691")
	)
	(junction
		(at 90.17 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c9a155b-cde6-4bec-bca8-39939251b385")
	)
	(junction
		(at 60.96 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ff12381-6cd2-4776-929d-d51ef42dbddb")
	)
	(junction
		(at 49.53 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84d13305-3a23-4f52-b17e-a3d1f8ee8588")
	)
	(junction
		(at 46.99 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2e57ce8-c9a3-4c1a-9b61-df3e1820beed")
	)
	(junction
		(at 55.88 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2259a64-dfe4-4787-8315-128cf13e4c56")
	)
	(junction
		(at 63.5 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c08a8a6b-54d0-444c-b09b-2f8785b4f245")
	)
	(junction
		(at 43.18 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f42fbf08-6fb1-4f35-930b-697c1d7a130b")
	)
	(junction
		(at 83.82 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbd691ba-9051-4096-ab65-2c4b813e27ce")
	)
	(no_connect
		(at 83.82 77.47)
		(uuid "06e48f2d-05ea-4f33-889b-b0d6b6de5a18")
	)
	(no_connect
		(at 63.5 97.79)
		(uuid "484aaa01-c452-45b9-b342-d827f481befc")
	)
	(no_connect
		(at 63.5 105.41)
		(uuid "c2c2e1d9-a70d-4d7d-aaf0-0ac9fc9564c1")
	)
	(no_connect
		(at 101.6 50.8)
		(uuid "e47ff170-732e-4f19-a023-f9af26d8b31b")
	)
	(wire
		(pts
			(xy 83.82 102.87) (xy 85.09 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03575176-8911-4dd9-801d-203cab8f673c")
	)
	(wire
		(pts
			(xy 83.82 90.17) (xy 101.6 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07cb33b3-b19e-40d9-abfb-1d53681fdb7b")
	)
	(wire
		(pts
			(xy 104.14 57.15) (xy 104.14 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd11b98-311d-43a4-a139-ad83d90757d5")
	)
	(wire
		(pts
			(xy 91.44 124.46) (xy 90.17 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eb78d8c-61ba-42b2-8281-85c265a09f6a")
	)
	(wire
		(pts
			(xy 125.73 69.85) (xy 129.54 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14bd98ef-af1b-46ff-8a38-6c2810351dbc")
	)
	(wire
		(pts
			(xy 43.18 45.72) (xy 43.18 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "174e5aa5-4ffa-47d9-b09f-428538d1dedd")
	)
	(wire
		(pts
			(xy 104.14 68.58) (xy 104.14 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cf94224-d81b-4d33-8c53-1b9c91ddc5f8")
	)
	(wire
		(pts
			(xy 161.29 76.2) (xy 163.83 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21ba80f5-0f5f-41ec-b4bf-4f2964419203")
	)
	(wire
		(pts
			(xy 60.96 102.87) (xy 63.5 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22725301-2496-4962-afa0-f3da0d856aad")
	)
	(wire
		(pts
			(xy 90.17 82.55) (xy 90.17 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24f08f5c-923d-4daa-a66b-3e8be8fe136f")
	)
	(wire
		(pts
			(xy 78.74 43.18) (xy 81.28 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c493ea-051d-402c-a942-8e067a67758f")
	)
	(wire
		(pts
			(xy 153.67 106.68) (xy 165.1 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26d9ff72-3c5b-48b1-b4bc-363dba591869")
	)
	(wire
		(pts
			(xy 125.73 116.84) (xy 125.73 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b4cb20b-b8ee-4a74-bdcb-9a6d93807764")
	)
	(wire
		(pts
			(xy 101.6 57.15) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef1ec25-7a06-4e20-b19a-0e2e380a286f")
	)
	(wire
		(pts
			(xy 130.81 106.68) (xy 130.81 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f04588c-06fb-4636-a6af-a6d75b1a5330")
	)
	(wire
		(pts
			(xy 86.36 127) (xy 88.9 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3be62a4f-8710-431e-a5cf-73fa3c333fe0")
	)
	(wire
		(pts
			(xy 83.82 82.55) (xy 90.17 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e2fdc27-3180-4a53-8a20-b99a9b37cbd2")
	)
	(wire
		(pts
			(xy 170.18 116.84) (xy 170.18 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "400adcd3-ea59-4854-8691-2280aca7c49e")
	)
	(wire
		(pts
			(xy 167.64 116.84) (xy 167.64 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45f306df-d301-4596-92e0-65cfa2825814")
	)
	(wire
		(pts
			(xy 156.21 105.41) (xy 162.56 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49ec0a7e-2d0c-47a1-bea3-ae51ee4e9b70")
	)
	(wire
		(pts
			(xy 133.35 116.84) (xy 133.35 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d099cea-4d01-49ee-a22f-1bc1596a25a5")
	)
	(wire
		(pts
			(xy 143.51 105.41) (xy 128.27 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "524e3ad7-955b-4c0f-856b-a3a32433f3ed")
	)
	(wire
		(pts
			(xy 86.36 124.46) (xy 90.17 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57e1ee96-a8bb-4d04-9627-dd3d741240ab")
	)
	(wire
		(pts
			(xy 104.14 80.01) (xy 83.82 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58f54551-02a5-40d0-987c-80f668611d9b")
	)
	(wire
		(pts
			(xy 83.82 105.41) (xy 85.09 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d22dda6-0a81-488b-a265-3e56573e6702")
	)
	(wire
		(pts
			(xy 153.67 100.33) (xy 153.67 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d6e49ea-64b7-4d55-94d6-4478e04ce358")
	)
	(wire
		(pts
			(xy 44.45 82.55) (xy 49.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61491a8a-2dc3-4ea8-bea6-0f105de69c62")
	)
	(wire
		(pts
			(xy 128.27 105.41) (xy 128.27 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6162c017-994e-4b40-83be-a0ab08a14da1")
	)
	(wire
		(pts
			(xy 62.23 72.39) (xy 62.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61dcf01a-a64b-47e4-aa9b-105a00a98792")
	)
	(wire
		(pts
			(xy 83.82 92.71) (xy 101.6 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62039139-5341-4ff6-b383-c631714cdd72")
	)
	(wire
		(pts
			(xy 62.23 67.31) (xy 62.23 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "628523c8-7466-4449-8c27-53c352c32c12")
	)
	(wire
		(pts
			(xy 45.72 41.91) (xy 45.72 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67329ea6-fd38-47e1-a974-97c5c746273c")
	)
	(wire
		(pts
			(xy 55.88 95.25) (xy 55.88 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68ff0895-7fd8-49a0-9923-aa28e5e32c71")
	)
	(wire
		(pts
			(xy 49.53 80.01) (xy 49.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b102bfd-f521-4dbf-9f96-77cdd07cf293")
	)
	(wire
		(pts
			(xy 86.36 142.24) (xy 97.79 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b6436f2-e780-4263-95af-7d9cb5cbf1b6")
	)
	(wire
		(pts
			(xy 165.1 106.68) (xy 165.1 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b80c4d9-f8c2-45ee-8372-bde8f700662c")
	)
	(wire
		(pts
			(xy 63.5 77.47) (xy 63.5 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c878d02-ac3e-4f76-8834-4637758af9b4")
	)
	(wire
		(pts
			(xy 60.96 127) (xy 55.88 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72c4ffe7-bc32-442a-94f9-f63bd41b3798")
	)
	(wire
		(pts
			(xy 83.82 95.25) (xy 101.6 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "761b81f6-36ba-4395-9d96-3d645764fa74")
	)
	(wire
		(pts
			(xy 152.4 116.84) (xy 152.4 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76855a36-bcb8-4338-9ac7-efb940913dc4")
	)
	(wire
		(pts
			(xy 55.88 95.25) (xy 63.5 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a43830b-f912-4acb-9cd6-67b8daf83898")
	)
	(wire
		(pts
			(xy 46.99 81.28) (xy 46.99 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aa87c56-71d8-4b4a-b5b5-b52050146bd5")
	)
	(wire
		(pts
			(xy 144.78 106.68) (xy 144.78 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c02232a-b5f9-4db1-84dd-2aab9496f090")
	)
	(wire
		(pts
			(xy 86.36 139.7) (xy 97.79 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e5a090d-e712-44cd-a7e1-ce484dca5c49")
	)
	(wire
		(pts
			(xy 44.45 85.09) (xy 46.99 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9060a533-f3a9-4111-a42c-1d01fde27789")
	)
	(wire
		(pts
			(xy 135.89 116.84) (xy 135.89 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92427a8f-45da-4b21-b0c6-dc62d1c4e815")
	)
	(wire
		(pts
			(xy 160.02 116.84) (xy 160.02 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "930ff47f-16a8-4e84-998e-51acbc0ff1d6")
	)
	(wire
		(pts
			(xy 49.53 82.55) (xy 63.5 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ece392-034d-48a3-bc95-5b9f9731598f")
	)
	(wire
		(pts
			(xy 83.82 87.63) (xy 114.3 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d95d9c8-7bb9-4c6d-b5d4-e58a01e22cce")
	)
	(wire
		(pts
			(xy 114.3 64.77) (xy 114.3 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b1499d-1c99-4381-96eb-d2117c83bc86")
	)
	(wire
		(pts
			(xy 102.87 46.99) (xy 101.6 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a283ba2b-08c7-4c9f-ad8c-f94d397078bd")
	)
	(wire
		(pts
			(xy 49.53 90.17) (xy 63.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3cd288f-b623-48e0-aeaf-ab2eff122f20")
	)
	(wire
		(pts
			(xy 92.71 85.09) (xy 83.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a61cca57-b941-4b51-b2bc-adbb04c7a404")
	)
	(wire
		(pts
			(xy 106.68 68.58) (xy 104.14 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a66a4bee-1d08-4272-afb1-dab0f220829a")
	)
	(wire
		(pts
			(xy 49.53 92.71) (xy 63.5 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aad44a20-8ddc-4578-9736-29ffd5008efa")
	)
	(wire
		(pts
			(xy 49.53 87.63) (xy 63.5 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaef44f5-64d7-4445-9520-1d69bdd8c3a5")
	)
	(wire
		(pts
			(xy 140.97 100.33) (xy 140.97 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0f3ecc3-772f-460a-9c7b-0ea1054c0d02")
	)
	(wire
		(pts
			(xy 125.73 72.39) (xy 129.54 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4b15764-730a-4d41-a358-0525be6ead48")
	)
	(wire
		(pts
			(xy 142.24 116.84) (xy 142.24 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6cba63d-89df-4dd0-a9fd-930b1e1ee092")
	)
	(wire
		(pts
			(xy 149.86 106.68) (xy 144.78 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbae99c8-f774-4e36-a141-4409db66f7c0")
	)
	(wire
		(pts
			(xy 143.51 100.33) (xy 143.51 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bff89df2-9123-469d-a3ce-8ff0a0f2a17e")
	)
	(wire
		(pts
			(xy 60.96 100.33) (xy 60.96 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c89e961d-ffa3-4ce0-9c0b-c64f0ae85a5b")
	)
	(wire
		(pts
			(xy 62.23 77.47) (xy 63.5 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8bbe95d-52c1-42f3-85d9-aef50031a7c0")
	)
	(wire
		(pts
			(xy 60.96 100.33) (xy 63.5 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c96adf77-7702-4b7b-a6d2-add1d0f1eb91")
	)
	(wire
		(pts
			(xy 124.46 64.77) (xy 114.3 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce476d9e-6cc8-4bcd-bf2f-1661fcaf91bf")
	)
	(wire
		(pts
			(xy 86.36 144.78) (xy 97.79 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf8d4f2f-9d59-4c8c-8b5a-32d17ec2e293")
	)
	(wire
		(pts
			(xy 78.74 46.99) (xy 81.28 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d169aaf8-1044-4850-aca5-cf160769bf8c")
	)
	(wire
		(pts
			(xy 43.18 46.99) (xy 43.18 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4e40b69-5444-48e2-847e-130bbad02f79")
	)
	(wire
		(pts
			(xy 156.21 100.33) (xy 156.21 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5f32a72-b81f-436f-b93e-5a117501319b")
	)
	(wire
		(pts
			(xy 147.32 100.33) (xy 147.32 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db2ffb3e-f001-4f9a-a444-6241286eb582")
	)
	(wire
		(pts
			(xy 149.86 116.84) (xy 149.86 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f14ec859-2d45-452e-9f4c-0f8a36d19aa7")
	)
	(wire
		(pts
			(xy 59.69 102.87) (xy 60.96 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2bcadee-6558-4fe7-bc28-39cfad6c1a03")
	)
	(wire
		(pts
			(xy 129.54 64.77) (xy 124.46 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f31b04b9-99f1-43c2-875a-9b979f66f896")
	)
	(wire
		(pts
			(xy 86.36 129.54) (xy 88.9 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f77f213a-01b4-4788-b47d-6892db5a7b70")
	)
	(wire
		(pts
			(xy 161.29 80.01) (xy 163.83 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8e5bb9f-79a1-4852-a783-c8bf4c0cccfd")
	)
	(wire
		(pts
			(xy 46.99 85.09) (xy 63.5 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f96ffc65-51d0-44d8-a6a4-41a626b94b00")
	)
	(wire
		(pts
			(xy 149.86 100.33) (xy 149.86 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb37f626-a624-4509-b46f-7c56b23bd0cd")
	)
	(wire
		(pts
			(xy 140.97 106.68) (xy 130.81 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc4d40d4-8f85-4f74-bef0-079874e3031f")
	)
	(wire
		(pts
			(xy 162.56 105.41) (xy 162.56 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdc2130a-cc47-4dab-b7bd-93bd2f25a5eb")
	)
	(label "INT3"
		(at 93.98 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3db53123-f778-4121-8061-f3ad9c4a8993")
	)
	(label "I2C_SDA"
		(at 44.45 82.55 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "3db78732-0a3c-4418-8e04-29d29676f679")
	)
	(label "INT2"
		(at 142.24 116.84 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "49828156-4d71-4b91-83c1-fcf73cdb44e5")
	)
	(label "INT1"
		(at 160.02 116.84 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "55344ab8-5c94-40a5-a3fe-7dcf6650f4b6")
	)
	(label "INT1"
		(at 93.98 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "55420f82-cc22-4c1d-80cd-713263b1ceb8")
	)
	(label "I2C_SCL"
		(at 125.73 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8b59a316-244f-4141-bf56-b15f227fa632")
	)
	(label "I2C_SDA"
		(at 125.73 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9b7359dc-27a4-4054-a2a1-8926477aa21c")
	)
	(label "I2C_SCL"
		(at 44.45 85.09 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a8203a41-9f8f-4d63-9b90-f29e6bc94406")
	)
	(label "INT3"
		(at 125.73 116.84 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bb529562-1700-49b5-8337-dbbece10b2aa")
	)
	(label "INT2"
		(at 93.98 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cbe65432-0a2d-44e5-a7b2-9f32743539e0")
	)
	(symbol
		(lib_id "power:+5V")
		(at 85.09 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0186e22d-8c72-481a-a5ee-2b5f12ce848a")
		(property "Reference" "#PWR025"
			(at 81.28 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 84.582 107.188 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9fe84c5-a2d6-4afc-a856-76479dce6315")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 152.4 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "02715f88-450c-4e7c-bf33-46ba8c9b12f9")
		(property "Reference" "#PWR016"
			(at 152.4 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 152.654 111.252 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 152.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abfea7e1-ea83-45be-b993-5e7cfaf0e869")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f79e901-a3dd-4491-ae58-1a5ccf2970ee")
		(property "Reference" "#PWR024"
			(at 55.88 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 62.23 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa6fc148-4878-4e88-9722-5875a10cd862")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1304dfe6-38b2-4a21-94a7-21d20eac1528")
		(property "Reference" "#PWR010"
			(at 91.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.344 100.838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.09 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4dc5f367-05f8-4dc6-a00b-83111fa84b85")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17c50788-fbe7-4ba3-b95d-5467ea103ee1")
		(property "Reference" "#PWR034"
			(at 167.64 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.894 113.538 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 167.64 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98980fd8-7831-4100-a1ab-f2135ca5db7d")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 135.89 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1fa3c386-96aa-4e1f-a22d-dd0c5608bcba")
		(property "Reference" "#PWR013"
			(at 135.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 136.144 111.252 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 135.89 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65472075-1c5c-4627-a8c7-4825f261973a")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 165.1 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1fcac6f0-69e6-4b35-8c20-2859a91b14d0")
		(property "Reference" "J4"
			(at 166.3701 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 163.8301 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.1 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 165.1 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part No" "C160403"
			(at 165.1 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C160403"
			(at 205.74 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "08b9e6af-75fb-4ec6-a2dc-ee6bc60e1fa6")
		)
		(pin "4"
			(uuid "901cb49b-e4ed-4a3d-a6e3-eff826ddb559")
		)
		(pin "1"
			(uuid "17dfe3ce-467f-4b4c-9814-0259fe904be9")
		)
		(pin "2"
			(uuid "c38f2918-8d99-4c9d-997f-c2386b96e293")
		)
		(pin "3"
			(uuid "3b48a571-c74a-4860-a1d1-c8efc23dcd96")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 129.54 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24345ce5-eda0-41e2-9584-1a07de5167b2")
		(property "Reference" "#PWR023"
			(at 95.25 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 94.742 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf68fba5-8e3d-4fd0-85b1-aedaa5a1fe82")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 101.6 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3f6447f4-4711-45a7-b122-5ff31f478aaf")
		(property "Reference" "TPIO11"
			(at 106.68 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 103.6321 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 101.6 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2b1fd97-79bc-428d-87f0-ca394962e190")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 106.68 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "414e2286-7bdd-4742-9c65-194d2cfa011e")
		(property "Reference" "TPIO1"
			(at 107.442 66.548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 108.7121 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 106.68 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eba86180-14a5-4e48-90ca-affd9d7ad467")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 102.87 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41dd106d-6865-45bf-9c69-f95ca3c2ef78")
		(property "Reference" "#PWR017"
			(at 99.06 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 106.68 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.87 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 102.87 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "530a10b2-acdd-4bf9-8adf-3f48c761f268")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 163.83 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43222acc-ff34-475b-a190-269f0ed04cd1")
		(property "Reference" "#PWR015"
			(at 160.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 167.64 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9219b45-e16c-45d6-a3a7-c6514fc7290f")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 101.6 92.71 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4d7423f3-101d-46b8-b2fe-db891fd692b2")
		(property "Reference" "TPIO12"
			(at 106.68 92.456 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 103.6321 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 101.6 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 101.6 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92bf604c-4cb4-498c-9036-b1505d0e8d99")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 49.53 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4dfea72f-d245-4079-b6ce-00314f25b862")
		(property "Reference" "TPIO43"
			(at 49.53 75.184 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 52.07 77.9779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 49.53 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24a23eee-b36e-4f69-9e23-d35ef85828b8")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO43")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 101.6 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5830e6c1-9e88-438f-9258-a89acd6ba1a5")
		(property "Reference" "TPIO13"
			(at 106.68 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 103.6321 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 101.6 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 101.6 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e321e28c-66e8-4a7c-9ac0-b496ef546299")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 147.32 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60dbae38-d658-4e60-b4dc-5a1fd34cbf21")
		(property "Reference" "J5"
			(at 148.5901 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 146.0501 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 147.32 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part No" "C160403"
			(at 147.32 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C160403"
			(at 187.96 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "472720ba-ffc6-4a15-9d8c-b9c2351584f7")
		)
		(pin "4"
			(uuid "88c43c21-044b-4240-9668-a16a38952fb4")
		)
		(pin "1"
			(uuid "e9feb274-600e-43ef-9bda-e76e08c3b65b")
		)
		(pin "2"
			(uuid "11234ccf-8a2f-4df0-8c44-ced6782b70b4")
		)
		(pin "3"
			(uuid "71d78983-febf-4042-b661-40ea597c6dda")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 45.72 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6655934a-5726-4bea-95d2-ad931a84cf04")
		(property "Reference" "#PWR027"
			(at 45.72 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 45.72 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "737822f9-a7cc-40c6-b30a-a0e141ffda1d")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 49.53 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77e84dee-8024-4a03-a62c-315c40dc53af")
		(property "Reference" "TPIO18"
			(at 44.196 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 47.4979 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 49.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 49.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3313c389-12c8-44a6-9f02-52639be0cd9b")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 62.23 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "782b9f75-264f-48cc-a7d6-68f971d5381c")
		(property "Reference" "TP_GND"
			(at 56.642 70.612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TestPoint"
			(at 56.388 72.136 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 62.23 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 62.23 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8834e02b-bb74-46e5-8ab8-626639861613")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TP_GND")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 170.18 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c192cea-cd4b-48ed-b621-e70929b03330")
		(property "Reference" "#PWR031"
			(at 170.18 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 170.434 111.252 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 170.18 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b1d2ec5-539f-4ab6-b88c-46542fc88cde")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 49.53 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ef359f9-47cb-404f-b701-f7ae55af4e4f")
		(property "Reference" "TPIO21"
			(at 44.196 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 47.752 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 49.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 49.53 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf282048-ed49-4159-bd5b-4e5237c5ab22")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 102.87 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ef4af24-e919-4ad8-8d3f-97da80110d04")
		(property "Reference" "#PWR08"
			(at 53.34 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.452 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 59.69 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb6b88fc-b5af-457d-98a1-0a51e96fc747")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f6de156-ec69-45ee-aadd-8313041417e8")
		(property "Reference" "#PWR09"
			(at 72.39 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 78.74 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "887d425a-bc6d-4d2e-9bd9-c8650de34994")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 92.71 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "879ab411-ce66-4d98-9001-32e516de5eb6")
		(property "Reference" "TPIO3"
			(at 97.79 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 94.7421 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 92.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 92.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e28fcbd3-680c-4fd4-ac70-3588ca020306")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 49.53 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d16043e-28e9-4a0c-950e-060ba8d85645")
		(property "Reference" "TPIO17"
			(at 44.196 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 47.4979 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 49.53 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 49.53 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cf34369-d537-447e-9bbb-111d9a2ec8df")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "motion-play_Library:USBC_Power_Module")
		(at 49.53 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "93c3262e-33aa-4362-99b6-e064429175ce")
		(property "Reference" "J2"
			(at 45.72 53.086 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 56.7066 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:USBC_Power_Module"
			(at 49.53 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2931fd3d-6094-4d9e-834e-ea56f92e6adf")
		)
		(pin "1"
			(uuid "1545d1bb-4c83-4d7e-984b-d86af5709a10")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 55.88 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "971e53a2-5958-4b0b-bfed-523009ea16ad")
		(property "Reference" "TPIO16"
			(at 50.292 130.048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 52.578 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 55.88 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 55.88 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97f6ec59-db76-4563-a854-61ebfc229fbf")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0b815bb-302e-40aa-8bed-b26f28f2464f")
		(property "Reference" "#PWR033"
			(at 149.86 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 150.114 113.284 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "633c1a62-80ec-4efa-8430-8e29027346be")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 83.82 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0cfc551-17ad-4eb3-bda3-8055e74a9dea")
		(property "Reference" "TP_5V1"
			(at 81.534 110.998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TestPoint"
			(at 78.74 108.712 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 81.28 108.712 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 83.82 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a812336a-4dc7-4a43-bc64-dfdfb6c8d344")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TP_5V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 46.99 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab73a1eb-e953-4275-ba84-60ec211d2337")
		(property "Reference" "TPIO44"
			(at 46.99 76.454 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 49.53 79.2479 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 46.99 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ca92fe4-38a7-4f55-83db-1cd855233847")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 78.74 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5500ad2-11c1-4394-92e4-a50c82f9e481")
		(property "Reference" "#PWR028"
			(at 82.55 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 74.93 43.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 78.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 78.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f7d64de-0319-4990-9589-51371d32bcbd")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 124.46 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d6ad9ec0-0742-4f56-b997-965434b19a71")
		(property "Reference" "TPIO10"
			(at 121.412 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 127 62.7379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 129.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 124.46 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5f3dda9-f8c5-485f-8929-3347a0a82d19")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 88.9 127 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebb59f55-34f8-452f-9550-0dd3713bacc2")
		(property "Reference" "#PWR026"
			(at 85.09 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 92.71 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.9 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 88.9 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f74c44c9-0020-4d03-9f89-f9f01a0593ac")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x03_1")
		(lib_id "Connector_Generic:Conn_01x03")
		(at 102.87 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec3f214b-9e08-4f28-bf36-76edb3023838")
		(property "Reference" "J3"
			(at 101.5999 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED_Strip"
			(at 104.1399 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical"
			(at 102.87 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03"
			(at 102.87 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C265101"
			(at 102.87 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "32"
			(uuid "a98ff3f4-6c43-4a11-b9ce-ef2abeaa0f23")
		)
		(pin "33"
			(uuid "11f665bd-d4c2-4158-af20-8ef43c531415")
		)
		(pin "31"
			(uuid "d6892766-a1e8-4814-87ac-67124f002f53")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f619e8aa-b1aa-47cd-a9b1-f19c458d1ef7")
		(property "Reference" "#PWR012"
			(at 170.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 163.83 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "836a4c77-2e6c-408c-b38b-c128c2c5137d")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 130.81 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6b9dbd2-3352-4e46-b9e6-a28697d89cf1")
		(property "Reference" "J6"
			(at 132.0801 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 129.5401 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.81 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 130.81 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part No" "C160403"
			(at 130.81 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C160403"
			(at 171.45 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "9431b7cf-dd59-4906-8f6d-0d601fe760e1")
		)
		(pin "4"
			(uuid "10019f8e-41bd-475b-b417-f0402669c939")
		)
		(pin "1"
			(uuid "55b33fd3-7080-438f-ad6f-9f9034288902")
		)
		(pin "2"
			(uuid "6588e4d8-f976-4f79-90e4-b2c8efa846d8")
		)
		(pin "3"
			(uuid "5ac04044-abcc-4c89-87ce-e14ab0f6ba46")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "T-Display-S3:T-Display-S3")
		(at 81.28 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6fb4bbe-d48f-4a20-82cb-46d655d012cd")
		(property "Reference" "U2"
			(at 73.66 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "T-Display-S3"
			(at 73.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:T-Display-S3"
			(at 81.28 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "c51ec69a-20e7-4256-9bf5-9d79381fe7c2")
		)
		(pin "9"
			(uuid "5bef0188-1d11-4890-9a10-e725f001477d")
		)
		(pin "15"
			(uuid "692b1dbe-bea5-46fa-a9ee-fb40bd0d0af2")
		)
		(pin "16"
			(uuid "05354380-d56d-45d4-9d76-dd31cfb5a0ef")
		)
		(pin "13"
			(uuid "56cb5b12-6fc3-45e4-8a2c-473f52ac3e07")
		)
		(pin "12"
			(uuid "b16e8026-0e64-4538-9085-603785a38fd3")
		)
		(pin "11"
			(uuid "88d1e3c6-50c6-454b-ab94-2106cd476417")
		)
		(pin "17"
			(uuid "502be4b2-6fac-4a05-9af7-ca3124249240")
		)
		(pin "18"
			(uuid "7e33a456-ee0f-45e9-b031-6d04f858b084")
		)
		(pin "19"
			(uuid "d706382e-23b8-4478-bb23-fb1340982a93")
		)
		(pin "5"
			(uuid "d2c67e35-c047-4406-91ac-63ac4eddab74")
		)
		(pin "6"
			(uuid "32f85fb0-e0b5-4379-8d74-bc1b3b6de6e6")
		)
		(pin "7"
			(uuid "7fb113b7-9d21-45bf-8632-052f8b006ea9")
		)
		(pin "8"
			(uuid "56fbd9ac-fc9f-4b97-b014-00e8bfd8ecb5")
		)
		(pin "10"
			(uuid "8e670aa8-d2f3-4ed3-a37b-14220f64824a")
		)
		(pin "2"
			(uuid "42dcd52f-3c71-4532-b50c-1fdf4c5feeec")
		)
		(pin "20"
			(uuid "c354d4dc-e744-48b9-bbf7-bd17fe0f96e1")
		)
		(pin "21"
			(uuid "5fcfaa3c-d1ce-4af6-af48-e524950beb36")
		)
		(pin "22"
			(uuid "c4ce8967-0d7a-44a0-afd4-e62def55bb40")
		)
		(pin "23"
			(uuid "3a15d2ce-3f34-464a-a6a0-cb3f9e1b8143")
		)
		(pin "24"
			(uuid "0d5756a7-aec5-4a53-a6be-708ca55712b5")
		)
		(pin "3"
			(uuid "b4eb672d-7c15-4b4c-a4f8-829efac5e6dd")
		)
		(pin "4"
			(uuid "ff1a3691-b45b-4a42-98c5-0018214a4628")
		)
		(pin "1"
			(uuid "f348cce1-8c13-427d-9460-c4910fc7560b")
		)
		(instances
			(project ""
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 91.44 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f72b7b81-00a0-4817-93d9-7aada4cfce89")
		(property "Reference" "TPIO2"
			(at 96.266 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 93.4721 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 91.44 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 91.44 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7db3544f-f050-4f2a-abc5-d2689f0c5acc")
		)
		(instances
			(project "motion-play"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "TPIO2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 39.37 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7aacdbd-d3ba-4b1b-8e1b-a112f888c256")
		(property "Reference" "#PWR011"
			(at 43.18 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "820d302a-3668-47bc-b17c-2f18bd890075")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fbce87fb-b9d6-4679-b384-adaeaef36752")
		(property "Reference" "#PWR032"
			(at 133.35 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.604 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 133.35 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5bf4368-eade-490e-8a9a-94084530dd48")
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 60.96 120.65)
		(size 25.4 33.02)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "22a71174-d1ab-41ca-9de7-73d077ebe0b0")
		(property "Sheetname" "LED Controller"
			(at 60.96 119.9384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "led_controller.kicad_sch"
			(at 60.96 154.2546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+5V_IN" input
			(at 86.36 127 0)
			(uuid "9f06cd7b-5786-40be-b39d-c5d46f2e54e4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "+5V_TO_LEDS" output
			(at 86.36 139.7 0)
			(uuid "58cdcbba-bfb4-43a8-a94d-7616125e45dd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ADC_CURRENT_SENSE" output
			(at 86.36 124.46 0)
			(uuid "f0f74bbc-a3d2-43ab-a1d7-f511035bd220")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DATA_IN" input
			(at 60.96 127 180)
			(uuid "1c9e9369-28eb-4e97-95a5-c52e34c2b90f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DATA_TO_LEDS" output
			(at 86.36 142.24 0)
			(uuid "6abbd61e-d51c-497f-9ba7-0d21fd11b6f2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GND" input
			(at 86.36 129.54 0)
			(uuid "19761da0-ffc1-40e9-af4e-94adae91f8ea")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "LED_GND" output
			(at 86.36 144.78 0)
			(uuid "6ca5a0d1-9cb1-40b9-baf9-57b8aa3e60b8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 81.28 36.195)
		(size 20.32 24.13)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2ffce8ae-9641-47f1-a479-52b10ea18190")
		(property "Sheetname" "3V3 Power Supply"
			(at 81.28 35.4834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "3v3_Power_Supply.kicad_sch"
			(at 81.28 60.9096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "3V3_OUT" output
			(at 101.6 46.99 0)
			(uuid "2ee352cc-8b6a-47af-9092-468f3970dfac")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PG" output
			(at 101.6 57.15 0)
			(uuid "180c976c-350c-4afc-aca1-f62be416360c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GND" bidirectional
			(at 81.28 46.99 180)
			(uuid "828c48d6-95f5-4762-a2ff-3931b50d055d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VIN" input
			(at 81.28 43.18 180)
			(uuid "4ce19fad-933b-4349-883d-bfae35011ed7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "EN" input
			(at 101.6 50.8 0)
			(uuid "d8987077-3ba5-4ea0-99c4-56c039bf2847")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 129.54 62.23)
		(size 31.75 38.1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "bfeba651-d961-4d9b-b09b-91dbbe05d3fa")
		(property "Sheetname" "TCA9548A_Subsystem"
			(at 129.54 61.5184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "tca9548A_subsystem.kicad_sch"
			(at 129.54 100.9146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "CH0_SCL" output
			(at 156.21 100.33 270)
			(uuid "e6956555-81db-48ed-89c0-860885d9ec19")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CH0_SDA" output
			(at 153.67 100.33 270)
			(uuid "acf5d36c-bdb4-461b-bd24-90b96a9d06c7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CH1_SCL" output
			(at 149.86 100.33 270)
			(uuid "0e4c58f9-c204-42a0-b92d-1e85bc1e2d04")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CH1_SDA" output
			(at 147.32 100.33 270)
			(uuid "960ff526-5cd6-4c8a-8973-aa8eef0aa881")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CH2_SCL" output
			(at 143.51 100.33 270)
			(uuid "3f75dfc3-c4c9-4e18-b57c-4dd14f30fd68")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CH2_SDA" output
			(at 140.97 100.33 270)
			(uuid "88df71a0-83df-4331-a93d-2b5416cf3a1c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GND" input
			(at 161.29 76.2 0)
			(uuid "6093807f-c88b-42fb-891a-1bb6cd9c452f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "I2C_SCL_IN" input
			(at 129.54 69.85 180)
			(uuid "1f68387e-6384-4cb5-a13a-5788de43cdf1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "I2C_SDA_IN" input
			(at 129.54 72.39 180)
			(uuid "5d53977c-4f8e-4b15-b2dc-383ed22e430a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TCA_RESET" input
			(at 129.54 64.77 180)
			(uuid "0ef94016-a2b0-4dc4-b71a-1a1b6855cdea")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VCC_3V3" input
			(at 161.29 80.01 0)
			(uuid "559940f8-5aad-4638-a8c6-3cb2fe2c9ee4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "motion-play-main"
				(path "/6e095bf3-d8d5-4f67-b79f-a2965409c7a9"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
